<!DOCTYPE html>
<html lang= "es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="estilos3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <style type="text/css">
    body {

      
    background-image: url('Fondo.jpg');
    background-size: 1024px 1036px;
    }
    
    
    </style>

</head>
<body>
     <main class="contenedor">
       <div class="contenedor-textos">
      
       <a href="#" class= "cta"></a>
    </div>
    <div class="contenedor-imagen">
          
         <img src="ilusbebida/Titulo4.png" alt="" class="Titulo4">
         <img src="ilusbebida/Sourtoe.png" alt="" class="Sourtoe">
         <img src="ilusbebida/Eggmeister.png" alt="" class="Eggmeister">
         <img src="ilusbebida/Smoker.png" alt="" class="Smoker">
         
         <img src="ilusbebida/Bloody.png" alt="" class="Bloody ">
         <img src="ilusbebida/Botellas.png" alt="" class="Botellas">
        
         <a href="menus.html"><img src="ilusmenu/Flecha.png" alt="" class="Flecha">
         
    
     </div>
     <a href="Conquetier.html"><img src="ilusbebida/Conquetier.png" alt="" class="Conquetier">

       </main>
</body>
</html>